/* Begin Meyer CSS Reset
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End CSS Reset */

input {
    all: unset;
}

button:hover {
    transition: none;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: .75fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
}

img {
    height: 100px;
    width: 100px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
}

.left-sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #365314;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(auto-fit, minmax(10px,40px));
    column-gap: 10px;
    color:white;
    align-items: center;
    padding: 20px;
}

.nav-icon {
    height: 25px;
    width: 25px;
}
.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-bar {
    padding: 20px 20px 10px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(150px, 700px) 1fr 40px 40px 110px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.search-bar {
    display:grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 10px;
    border: 2px solid #365314;
    border-radius: 20px;
    padding-inline-start: 5px;
    justify-self: stretch;
}

.top-bar h3 {
    justify-self: left;
}

.top-bar img {
    justify-self: right;
}

.search-input {
    border: 0;
    background-color: #00000000;
}

.profile-pic, .small-profile-pic {
    border-radius: 100%;
}

.small-profile-pic{
    height: 30px;
    width: 30px;
}

.action-center{
    display: grid;
    grid-template-columns: .5fr 6fr repeat(3,100px);
    align-items: center;
    gap: 15px;
    padding: 0 20px;
}

.action-center button {
    background-color:#365314;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    width: 100px;
    padding: 10px 15px;
}

.action-center button:hover {
    background-color: white;
    border: 2px solid #365314;
    color: black;
    transition: .5s;
}

.project-actions img {
    height: 20px;
    width: auto;
}

.your-projects-container{
    padding:20px;
}

.projects-item-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 30vw));
    grid-template-rows: repeat(auto-fill, minmax(150px,1fr));
    gap: 20px;
}

.project-item {
    border: 1px solid #365314;
    border-radius: 25px;
    padding: 10px;
    display: grid;
    grid-template-rows: 25px 1fr .25fr;
    align-items: center;
}

.project-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25px);
    grid-template-rows: 1fr;
    direction: rtl;
    align-items: end;
    gap:15px;
}

.right-sidebar {
    padding-top: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill);
    row-gap: 30px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(auto-fill);
    grid-template-columns: 1fr;
}

.right-sidebar * h3{
    font-weight: bold;
}

.announcements, .trending{
    background-color: #3653141f;
    border: 1px solid #36531459;
    border-radius: 15px;
    padding: 10px;
}
